<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginForm">

    <TextView
        android:id="@+id/topMargin6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMargin6"/>
    <EditText
        android:id="@+id/passLogin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLogin"/>
    <Button
        android:id="@+id/loginAcc"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>